tzoffset
insert
0x73656c
isNULL
11046101120116
select
host
char
0x72
order
execute
0x65
where
ping
310E17
1abanner
spaddlogin
mysqluser
identified
SYSUSER
10000000MD5
7659
group
2A7C
LIKE
2A287C28mail3D2A2929
login
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000
0x730065006c00650063
var
immediate
into
11version
tablename
0x70
sel
wapiti
0010
columnname
serverproperty
SELECT
nullVERSION
union
loadfile
81dc9bdb52d04dc20036dbd8313ed055
tablenames
rownum
4000
temporary
wwwgooglecom
admin
delete
masterxpcmdshell
x
UNION
systemuser
DBAROLEPRIVS
banner
tabname
truncate
drop
UTLHTTPREQUEST
membersemail
totimestamptz
bfilename
etcpasswd
0x74
47101116994711297115115119100
update
grant
sqlattempt2
exec
spaddsrvrolemember
SYSALLUSERS
text
123456name
1234
35bin
GRANTEDROLE
sppassword
localhost
11
create
172101255
0x730065006c0065006300740020004000400076006500
nslookup
texec
delay
level
username
LIMIT
3
syscolumns
0x77616974666F722064656C61792027303A303A31302700
1104610112011
grantedrole
VERSION
6
lower
adminor
FROM
Bob
globalname
default
replace
0x73656c65637420404076657273696f6e
251
apos
1banner
myappadminadduser
pgsleep
ntext
GRANTEE
temp
varchar
sele
uname
0x77616974
xpregread
having
xtype
sqlvuln
111
issrvrolemember
002
47101116994711297115
hex
mail
informationschematables
isintegratedsecurityonly
sysalltables
TIME
1version
version
bob
NULL
char4039412b40SELECT
8000
x27UNION
userid
or1
procedure
vinstance
tablespace
031003000270000
sleep
sysadmin
count
limit
httP19216811
desc
sqlattempt1
sysobjects
handler
EXISTS
resource
connect
1
0x770061006900740066006F0072002000640065006C00
distinct
whatever
aversion
0x770061
wwwgoogl
3939
er
0x730065006c00650063007400200040004000760065007200730069006f006e00
like
241
WHERE
anything
sysalltabcolumns
fullname
ROWNUM
2A287C28objectclass3D2A2929
PRINT
1aversion
unusual
nvarchar
substring
from
ascii
1SELECT
nullversion
waitfor
name
101012
ect
utlinaddrgethostaddress
DUAL
between
password
nonexistanttable
SYSLOGINUSER
hostname
begin
sa
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
SYSDATABASENAME
table
0x73656c6
objectclass
dbo
0x64
variable
00TIME
dbaroleprivs
true
declare
benchmark
USERNAME
utlhttprequest
ord
PASSWORD
varloginpassword
10
newpass
DISTINCT
nullbanner
values
COUNT
0x77616974666F722064656C61792027303A303A313027
vversion
alltabcolumns
1loadfile
114111111116
pass123
email
1VERSION
